C:\Program Files\NetBeans 8.2\platform=1520007348036
cluster.C:/Program Files/NetBeans 8.2/nb=1520006998217
cluster.C:/Program Files/NetBeans 8.2/ergonomics=1520007239031
cluster.C:/Program Files/NetBeans 8.2/ide=1520007360198
cluster.C:/Program Files/NetBeans 8.2/extide=1520007009558
cluster.C:/Program Files/NetBeans 8.2/java=1520007347168
cluster.C:/Program Files/NetBeans 8.2/apisupport=1520007075874
cluster.C:/Program Files/NetBeans 8.2/webcommon=1520007352774
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1520007009559
cluster.C:/Program Files/NetBeans 8.2/enterprise=1520007168057
cluster.C:/Program Files/NetBeans 8.2/mobility=1520007080652
cluster.C:/Program Files/NetBeans 8.2/profiler=1520007320141
cluster.C:/Program Files/NetBeans 8.2/php=1520007344209
cluster.C:/Program Files/NetBeans 8.2/harness=1520007075875
cluster.C:/Program Files/NetBeans 8.2/cnd=1520007342682
cluster.C:/Program Files/NetBeans 8.2/cndext=1520007348467
cluster.C:/Program Files/NetBeans 8.2/dlight=1520007318872
cluster.C:/Program Files/NetBeans 8.2/groovy=1520007227152
cluster.C:/Program Files/NetBeans 8.2/javacard=1520007236863
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.C:/Users/jsnet/OneDrive/Documents/NetBeansProjects/Alloy4Nb/build/cluster=1525551836073
user=1525551836073
crc=2665
locale=en_US
branding=nb
java.version=1.8.0_162
java.vm.version=25.162-b12
